# Pandas Tools

In [1]:
import pandas as pd

uci = pd.read_csv('heart.csv')

In [2]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
uci.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci.

Notice the name of the last column!

## The .columns and .shape Attributes

In [4]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

## The .info() and .describe() Methods

Pandas DataFrames have many useful methods! Let's look at ```.info()``` and ```.describe()```.

In [8]:
# Call the .info() method on our dataset. What do you observe?
uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [9]:
# Call the .describe() method on our dataset. What do you observe?
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

## .mean(), .min(), .max(), .sum()

The methods .mean(), .min(), and .max() will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [36]:
uci.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

## The Axis Variable

In [10]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

In [15]:
uci.sum(axis = 0) #This gives the of each column

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

In [17]:
uci.sum(axis = 1) # This sums each row, effectively we'd reduce each individual into a number

0      600.3
1      614.5
2      554.4
3      598.8
4      701.6
5      542.4
6      649.3
7      609.0
8      596.5
9      559.6
10     601.2
11     600.2
12     624.6
13     539.8
14     663.0
15     555.6
16     698.0
17     565.6
18     619.5
19     611.8
20     596.5
21     596.4
22     593.0
23     602.0
24     570.4
25     704.4
26     589.6
27     468.6
28     788.8
29     540.2
       ...
273    556.1
274    557.0
275    567.0
276    536.0
277    591.3
278    673.0
279    499.6
280    624.8
281    546.0
282    547.2
283    603.0
284    555.9
285    627.8
286    570.8
287    614.0
288    656.0
289    528.0
290    581.0
291    641.4
292    607.8
293    588.8
294    483.8
295    547.0
296    525.0
297    496.0
298    567.2
299    561.2
300    558.4
301    442.2
302    602.0
Length: 303, dtype: float64

## .value_counts()

For a DataFrame _Series_, the .value_counts() method will tell you how many of each value you've got.

In [18]:
uci['age'].value_counts()[:10] #This tells us the 10 most frequent ages in the dataset

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

$\bf{\rightarrow Exercise: What\ are\ the\ different\ values\ for\ restecg?}$

In [20]:
uci["restecg"].value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

In [21]:
# Your code here!

uci["restecg"].unique()

array([0, 1, 2])

## Filtering

In [24]:
uci[uci['age'] == 60]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0

In [25]:
mask = uci["age"] <50

In [26]:
uci[mask]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2,1
18,43,1,0,150,247,0,1,171,0,1.5,2,0,2,1
21,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
22,42,1,0,140,226,0,1,178,0,0.0,2,0,2,1
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
32,44,1,1,130,219,0,0,188,0,0.0,2,0,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
41,48,1,1,130,245,0,0,180,0,0.2,1,0,2,1
42,45,1,0,104,208,0,0,148,1,3.0,1,0,2,1
44,39,1,2,140,321,0,0,182,0,0.0,2,0,2,1
46,44,1,2,140,235,0,0,180,0,0.0,2,0,2,1
47,47,1,2,138,257,0,0,156,0,0.0,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
56,48,1,0,122,222,0,0,186,0,0.0,2,0,2,1
57,45,1,0,115,260,0,0,185,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
63,41,1,1,135,203,0,1,132,0,0.0,1,0,1,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
68,44,1,1,120,220,0,1,170,0,0.0,2,0,2,1
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
80,41,1,2,112,250,0,1,179,0,0.0,2,0,2,1
81,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1
84,42,0,0,102,265,0,0,122,0,0.6,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1
162,41,1,1,120,157,0,1,182,0,0.0,2,0,2,1
163,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
164,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
171,48,1,1,110,229,0,1,168,0,1.0,0,0,3,0
175,40,1,0,110,167,0,0,114,1,2.0,1,0,3,0
178,43,1,0,120,177,0,0,120,1,2.5,1,0,3,0
185,44,1,0,112,290,0,0,153,0,0.0,2,1,2,0
189,41,1,0,110,172,0,0,158,0,0.0,2,0,3,0
196,46,1,2,150,231,0,1,147,0,3.6,1,0,2,0
200,44,1,0,110,197,0,0,177,0,0.0,2,1,2,0
208,49,1,2,120,188,0,1,139,0,2.0,1,3,3,0
212,39,1,0,118,219,0,1,140,0,1.2,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
219,48,1,0,130,256,1,0,150,1,0.0,2,2,3,0
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0
230,47,1,2,108,243,0,1,152,0,0.0,2,0,2,0
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
245,48,1,0,124,274,0,0,166,0,0.5,1,0,3,0
251,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0
255,45,1,0,142,309,0,0,147,1,0.0,1,3,3,0
259,38,1,3,120,231,0,1,182,1,3.8,1,0,3,0
267,49,1,2,118,149,0,0,126,0,0.8,2,3,2,0
270,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
274,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
280,42,1,0,136,315,0,1,125,1,1.8,1,0,1,0
283,40,1,0,152,223,0,1,181,0,0.0,2,0,3,0
285,46,1,0,140,311,0,1,120,1,1.8,1,2,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0

In [28]:
len(mask)

303

## DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [29]:
def successor(x):
    return x + 1

In [37]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

In [34]:
def smiley_virus(x):
    return "don't tell me what to do"

In [38]:
uci.applymap(smiley_virus).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do
1,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do
2,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do
3,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do
4,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do,don't tell me what to do

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [39]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [40]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

$\bf{\rightarrow Exercise: Use\ an\ anonymous\ function\ to\ turn\ the\ entries\ in\ age\ to\ strings}$

In [41]:
# Your code here!
uci["age"].map(lambda a: str(a))[:3]

0    63
1    37
2    41
Name: age, dtype: object

## Methods for Re-Organizing DataFrames: .groupby() and .pivot()

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [42]:
uci.groupby('sex')

### .groups and .get_group()

In [44]:
uci.groupby('sex').groups #This returns the indices corresponding to the 2 groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [45]:
uci.groupby('sex').get_group(0).tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [46]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

$\bf{\rightarrow Exercise: Tell\ me\ the\ average\ cholesterol\ level\ for\ those\ with\ heart\ disease.}$

In [48]:
# Your code here!
uci.groupby("target").get_group(True)["chol"].mean()

242.23030303030302

### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [149]:
uci.pivot(values = 'sex', columns = 'target').tail(10)

target    0   1
293     1.0 NaN
294     1.0 NaN
295     1.0 NaN
296     0.0 NaN
297     1.0 NaN
298     0.0 NaN
299     1.0 NaN
300     1.0 NaN
301     1.0 NaN
302     0.0 NaN

## Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

### .join()

In [174]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [175]:
toy1.join(toy2.set_index('age'), on = 'age',
          lsuffix = '_A', rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### .merge()

In [236]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [224]:
states = pd.read_csv('states.csv', index_col = 0)

In [225]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### pd.concat()

$\bf{\rightarrow Exercise: Look\ up\ the documentation\ on\ pd.concat}$ (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) $\bf{and\ use\ it\ to\ concatenate\ ds\_chars\ and\ states.}$
<br/>
$\bf{Your\ result\ should\ still\ have\ only\ five\ rows!}$

In [238]:
pd.concat([ds_chars, states])

### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [242]:
pd.melt(ds_full, id_vars=)